package Lesson1.Game;

public class GameLauncher {
    public static void main(String[] args) {
        GuessGame game = new GuessGame();
        game.StartGame();
    }
}

//Я загадал число от 0 до 9
//Число, которое нужно отгадать - 6
//Думаю, это число - 2
//Думаю, это число - 8
//Думаю, это число - 5
//Первый игрок думает, что это - 2
//Второй игрок думает, что это - 8
//Третий игрок думает, что это - 5
//Никто не отгадал, попробуйте ещё раз
//Число, которое нужно отгадать - 6
//Думаю, это число - 6
//Думаю, это число - 4
//Думаю, это число - 0
//Первый игрок думает, что это - 6
//Второй игрок думает, что это - 4
//Третий игрок думает, что это - 0
//У нас есть победитель
//Первый игрок угадал? true
//Второй игрок угадал? false
//Третий игрок угадал? false
//Конец игры
